{
    "name": "browser-compatibility-and-transpilation-introduction-to-babel",
    "version": "1.0.0",
    "description": "",
    "main": "Dog.js",
    "scripts": {
        "build": "babel src -d out"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/cli": "^7.16.0",
        "@babel/core": "^7.16.0",
        "@babel/preset-env": "^7.16.0"
    }
}
